DATABASE_URL=mongodb+srv://ulios:arsenal23a@cluster0.azf0oym.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d


MAILRU_EMAIL=csandr12345@mail.ru
MAILRU_PASSWORD=9Kwrunqva842wSJ88Hnm